/*jshint esversion: 6 */
//1. Реализуйте функцию, которая принимает в качестве параметра массив чисел и возвращает самое большое значение из массива (максимум массива)
// [1,22,3,4,5] => 22
/* const array = [1,22,3,4,5];
const f = (arr) => {
    let max = 0;
    for (let i=0; i<arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
};
console.log(f(array)); */

//2. Реализуйте функцию, которая принимае в качестве параметра массив с вложенными в него массивами из чисел и возвращает
//массив, состоящий из максимальных значений каждого вложенного массива.
// [[1,2,3], [4,5,6]] => [3,6]
/* const array = [[1,2,3], [4,5,6]];
const f = (arr) => {
    let newArr = [];
    for (let i=0; i<arr.length; i++) {
        let max = 0;
        for (let j=0; j<arr[i].length; j++) {
            if (arr[i][j] > max) {
                max = arr[i][j];
            }
        }
        newArr = [...newArr, max];
    }
    return newArr;
};
console.log(f(array)); */

//3. Реализуйте функцию, которая принимае в качестве параметра массив значений и возвращает новый массив, очищенный от значений,
// которые могут быть интерпретированы как false
// [1,2,3,4, false, 5,6] => [1,2,3,4,5,6]
/* const array = [1,2,3,4, false, 5,6];
const f = (arr) => {
    let newArr = [];
    for (let i=0; i<arr.length; i++) {
        if (arr[i]) {
            newArr = [...newArr, arr[i]];
        }
    }
    return newArr;
};
console.log(f(array)); */

//4. Реализуйте функцию, которая принимае в качестве параметра массив произвольных элементов и переменную, которая содержит произвольное значение.
// Если это значение содержится в массиве, функция должна возвращать индекс первого вхождения значения в массив, если не содержится - произвольное отрицательное число.
// ([1,2,3,4,5,5], 5) => 4, ([1,2,3,4,5,5], 10) => -1
/* const array = [1,2,3,4,5,5];
const f = (arr, num) => {
    for (let i=0; i<arr.length; i++) {
        if (arr[i] === num) {
            return i;
        }
    }
    return -1;
};
console.log(f(array, 5)); */

//5. Реализуйте функцию, которая возвращает массив,  в котором элементы исходного массива разбиты на вложенные массивы указанной длинны
// ([1,2,3,4,5,6], 3) => [[1,2,3], [4,5,6]]


//6. Реализуйте функцию, которая принимае в качестве параметра массив чисел и количество максимальных элементов.
// Возвращает массив, сосотоящий из указанного количества максимальных элементов
// ([1,22,3,4,5], 2) => [22, 5]

// NB!!! При решении использовать только цикл, не испльзовать методы массивов и функцию Math.max()